<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        body {
            background-color: #000;
        }
    </style>
</head>
<body class="fadeIn">
    <div class="background">
        <a href="5_bsod.html">
            <img src="images/windows11-wallpaper.jpg" alt="Plano de fundo da Área de Trabalho do Windows 11">
        </a>
    </div>
    <a href="1_booting.html"><span class="restart">Restart</span></a>

    <style>
        #desktop {
            z-index: 2;
            display: grid;
            grid-template: repeat(6, 1fr) / repeat(16, 1fr);
            height: calc(100vh - 3rem);
            margin: 10px;
        }
        .atalho {
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .atalho span {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 0.8rem;
            color: #fff;
            text-shadow: 0 0 2px #000;
            font-weight: 200;
        }
        .c1-r1 {
            grid-area: 1 / span 1 / 2 / span 1;
            z-index: 2;
        }
    </style>
    <section id="desktop">
        <span class="atalho c1-r1">
            <img src="images/windows-11.png" alt="" width="48">
            <span>Windows</span>
        </span>
    </section>

    <style>
        #taskbar {
            position: fixed;
            bottom: 0;
            width: 100vw;
            height: 3rem;
            background-color: #ddd;
            border-top: 1px solid #999;
            display: flex;
            justify-content: space-between;
        }
        .atalhos {
            display: flex;
            align-items: center;
        }
    </style>
    <section id="taskbar">
        <div class="widgets"></div>
        <div class="atalhos">
            <img src="images/windows-11.png" alt="" width="32">
        </div>
        <div class="bandeja">
            <div class="icones-ocultos"></div>
            <div class="rede-som-bateria"></div>
            <div class="calendario"></div>
        </div>
    </section>
</body>
</html>