<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="5; url=1_booting.html"> -->
    <title>BSOD</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        body {
            background-color: #0078D7;
            width: 100vw;
            height: 100vh;
            color: #fff;
            font-weight: 300;
            padding: 100px 0 0 100px;
            overflow: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            cursor: default;
        }
        .bad-info {
            width: 50vw;
        }
        .emoji {
            font-size: 9rem;
        }
        .main-info {
            font-size: 1.5rem;
        }
        .main-info p {
            margin-bottom: 1rem;
        }
        .more-info {
            font-size: 0.8rem;
        }
        .stop-code {
            font-size: 0.6rem;
        }
    </style>
</head>
<body>
    <a href="1_booting.html"><span class="restart">Restart</span></a>

    <div class="emoji">
        <span>:(</span>
    </div>

    <div class="bad-info">
        <div class="main-info">
            <p>Your PC ran into a problem and needs to restart. We're just collecting some error info, and then we'll restart for you.</p>
            <p>20% complete</p>
        </div>
    
        <footer>
            <div class="qr-code">
                <img src="" alt="">
            </div>
            <div class="support-info">
                <p class="more-info">For more information about this issue and possible fixes, visit https://www.windows.com/stopcode</p>
                <p class="stop-code">If you call a support person, give them this info: 
                <p class="stop-code">Stop code: CRITICAL_PROCESS_DIED</p>
                    
            </div>
        </footer>
    </div>

</body>
</html>