<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: blue;
            /* animation: 2s animacao; */
            animation-name: animacao;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            position: relative;
        }
        @keyframes animacao {
            0% {
                background-color: blue;
                left: 0;
                top: 0;
            }
            25% {
                background-color: yellow;
                left: 500px;
                top: 0;
            }
            50% {
                background-color: green;
                left: 500px;
                top: 500px;
                width: 50px;
                height: 50px;
            }
            75% {
                background-color: blueviolet;
                left: 0;
                top: 500px;
            }
            100% {
                background-color: red;
                left: 0;
                top: 0;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>